% CS 455, SP'23 Software Design Document template
% Software design
\documentclass[letterpaper,12pt,oneside,listof=totoc]{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{afterpage}
\usepackage{float}

\usepackage[bookmarks=true]{hyperref}
\usepackage{parskip}
\usepackage{makecell}

\hypersetup{
    bookmarks=false,                                % show bookmarks bar
    pdftitle={Software Design Document}, % title
%    pdfauthor={Yiannis Lazarides},                  % author
%    pdfsubject={TeX and LaTeX},                     % subject of the document
%    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=purple,                                % color of external links
    linktoc=page                                    % only page is linked
}%
\def\myversion{1.0 }

\date{\today}
\author{} % suppress warning, do not fill this in
\begin{document}

% we don't use \maketitle because we overide the default title page here
\begin{titlepage}
\flushright
\rule{\textwidth}{5pt}\vskip1cm
\Huge{SOFTWARE DESIGN DOCUMENT}\\
\vspace{1.5cm}
for\\
\vspace{1.5cm}
Risk Tracking System\\
\vspace{1.5cm}
\LARGE{Release 1.0\\}
\vspace{1.5cm}
\LARGE{Version \myversion\\}
\vspace{1.5cm}
Prepared by SRT View/Model\\
\vfill
\rule{\textwidth}{5pt}
\end{titlepage}

\tableofcontents
% this will be automatically created from chapters, sections, and subsections

\listoffigures
% this will be automatically created from the figure environment

\listoftables
% this will be automatically created from the table environment

\chapter*{Revision History}
% Update this table for each revision of the requirements
% Add the new content followed by a \hline

\begin{tabular}{| c | p{0.60\textwidth} | p{0.30\textwidth} |}
\hline
Date     & Description   & Revised by \\
\hline
04/12/22 & Baseline & View/Model \\
\hline
\end{tabular}

% What is a Software Design Document (SDD)?
%
% Software design is a process by which the software requirements are translated into a representation of software components, interfaces, and data necessary for the implementation phase. The SDD shows how the software system will be structured to satisfy the requirements. It is the primary reference for code development and, therefore, it must contain all the information required by a programmer to write code. The SDD is typically performed in two stages. The first is a preliminary design in which the overall system architecture and data architecture is defined. In the second stage -- i.e., the detailed design stage -- more detailed data structures are defined and algorithms are developed for the defined architecture.
%
% This template is an annotated outline for a software design document adapted from the IEEE Recommended Practice for Software Design Descriptions. The IEEE Recommended Practice for Software Design Descriptions have been reduced in order to simplify this assignment while still retaining the main components and providing a general idea.
%

\chapter{INTRODUCTION}

This document presents a collective effort to define the architectural blueprint and design nuances of the Software Risk Tracking System (SRTS), crafted to serve as an instrumental resource in identifying, monitoring, and mitigating software development risks. Designed with input from a diverse team of project managers, developers, and stakeholders, this document is structured to offer a clear, comprehensive guide to the system's architectural integrity, design decisions, and the strategic management of potential software risks.

\section{Purpose}

The core aim of this Software Design Document (SDD) is to furnish a detailed architectural and design framework for the Software Risk Tracking System. As a product of collaborative insights, this document is intended for the collective use of the development team, project stakeholders, and future system maintainers, providing a unified blueprint for the system’s construction, implementation, and sustained management, ensuring a cohesive understanding and application of the system's functionalities across all team members.

\section{Scope}

The Software Risk Tracking System is devised as a collaborative tool to assist teams in effectively identifying, and cataloging risks throughout the software development life cycle. By facilitating a unified platform for comprehensive risk documentation, evaluation, and prioritization, the system is designed to preemptively address potential disruptions to project schedules, budget adherence, and quality standards, thereby bolstering overall project management and software delivery success.

\section{Overview}

Organized systematically, this document begins with an introduction to the system's objectives, scope, and collaborative design methodology. It proceeds to detail the system architecture, encompassing architectural and data design, and interface specifications. The document concludes with insights on implementation strategies, quality considerations, and appendices for supplementary resources and terminology clarifications.

\section{References}

IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications.

ISO/IEC 12207:2008, Systems and software engineering – Software life cycle processes.

\section{Definitions and Acronyms}

\textbf{Definitions:}

\textbf{Risk Tracking:} A collaborative process of identifying, recording, evaluating, and monitoring potential project risks, along with the formulation of strategic actions to diminish their impact.

\textbf{Stakeholder:} Any team member, group, or entity that may influence, be impacted by, or perceive themselves to be impacted by a decision, activity, or outcome within a project.

\textbf{Mitigation Strategy:} Collaboratively developed actions aimed at decreasing the likelihood, severity, or potential impact of identified risks on a project.

\begin{table}
\caption{Acronyms}
\begin{tabular}{ |c|c| } 
\hline
Acronym & Meaning \\
\hline
SRT & Software Risk Team \\
\hline
SDD & Software Design Document \\
\hline
SRTS & Software Risk Tracking System \\
\hline
IEEE & Institute of Electrical and Electronics Engineers \\
\hline
ISO & International Organization for Standardization \\
\hline
IEC & International Electrotechnical Commission \\
\hline
UI & User Interface \\
\hline
API & Application Programming Interface \\
\hline
DBMS & Database Management System \\
\hline
SQL & Structured Query Language \\
\hline
HTTP & Hypertext Transfer Protocol \\
\hline
SaaS & Software as a Service \\
\hline
REST & Representational State Transfer \\
\hline
\end{tabular}
\end{table}


\chapter{SYSTEM OVERVIEW}

\section{Functionality}

Refer to section 5.

\section{Context}

The system serves software development organizations of all sizes and industries, including small businesses. It's designed for project managers, security managers, and stakeholders. Whether it's a small startup or a large enterprise, the system adapts to varying needs. The system makes sure your project info stays safe by using strong security methods. 

\section{Design}

Refer to section 3.1.

\chapter{SYSTEM ARCHITECTURE}

\section{Architectural Design}

All the views have been broken down into their own class inheriting the DashboardView or the RiskTracker classes depending on where they are initially seen. The Risk and User classes contain data used throughout, and the DatabaseConnection is used to communicate to the database which is used for persistent storage and will also be used to get specific Risk and User data throughout the software. A report class is used to help organize the risk report and risk matrix.

Refer to figures 3.1-3.4 for the class diagram.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{DatabaseConnection.jpg}
    \caption{Database Connection UML}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Report.jpg}
    \caption{Report UML}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1.2\linewidth]{Risk.jpg}
    \caption{Risk UML}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1.2\linewidth]{User2.jpg}
    \caption{User UML}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Decomposition Description}
Refer to sections 3.1 and 5

\section{Design Rationale}

The software will be OO so a class diagram representing every class relationship was chosen. A database that stores Risk and User data was chosen as the persistent storage mechanism to easily query for the data throughout the program using the DatabaseConnection class. Some critical issues/trade-offs with these choices include increased system load, and unneeded overhead in the DatabaseConnection class used in some other classes. If a smaller system fails, it could cause the whole system to fail. MD5 was chosen as the hashing function due to its ease of use in a MySQL query, however, an issue with MD5 is a higher amount of collisions than other hashing methods such as bcrypt.

\chapter{DATA DESIGN}

\section{Data Description}
Refer to section 3.1

\section{Data Dictionary}
Refer to the tables below.

\begin{table}[htbp]
\caption{Data Dictionary - Risk}
\begin{tabularx}{\textwidth}[htbp]{ |X|X|X| }  
 \hline
 Data & Attributes/Methods & Description \\ 
 \hline
 Risk Class &  ID - string \newline closeDate - string \newline openDate - string \newline notes - string \newline status - string \newline owner - string \newline likelihoodRank - int \newline impactRank - int \newline longDescription - string \newline shortDescription - string & Object that contains risk data \\  
 \hline
 Risk Table (Database) & ID - TINYTEXT \newline shortDescription - TEXT \newline longDescription - MEDIUMTEXT \newline likelihoodRank - TINYINT \newline impactRank - TINYINT \newline owner - TINYTEXT \newline status - TINYTEXT \newline notes - MEDIUMTEXT \newline openDate - DATETIME \newline closeDate - DATETIME & Table in the SRT database that contains risk data\\ 
 \hline
\end{tabularx}
\end{table}

\begin{table}[htbp]
\caption{Data Dictionary - User}
\begin{tabularx}{\textwidth}[htbp]{ |X|X|X| }  
 \hline
 User Class & data related attributes: role - string \newline username - string \newline password - string \newline email - string \newline getRole() - string \newline getUsername() - string \newline getPassword() - string \newline getEmail() - string & Object that contains user data \\
 \hline
 User Table (Database) & Username - TINYTEXT \newline Password - TINYTEXT \newline Role - TINYTEXT \newline Email - TINYTEXT & Table in the SRT database that contains risk data \\ 
 \hline
\end{tabularx}
\end{table}

\chapter{COMPONENT DESIGN}

All submit methods are attached to a button that is declared in the show methods for the corresponding class. For all show methods, refer to section 6.2 for the corresponding layout. All constructors initialize default values unless otherwise stated.

RiskTracker Class: Class that represents the website.
\begin{itemize}
    \item viewHandler method: Method to handle all the transitions between sub-views for the main webpage.
\end{itemize}

DasboardView Class: Class for the layout and functionality of the dashboard view.
\begin{itemize}
    \item dashboardViewHandler method: Method to handle all the transitions between sub-views for the dashboard.
\end{itemize}

SetRiskIDView Class: Class for the layout and functionality of the set risk ID view.
\begin{itemize}
    \item submit method: The class will call the setFormat method and transition to the login screen. 
    
    \item setFormat method: Create a starting risk with the risk ID format that will be used for all risk IDs to follow.
\end{itemize}

AddUserView Class: Class for the layout and functionality of the add user view.
\begin{itemize}
    \item submit method: The method will query the database for the username to see if it exists, if it does display a "user already exists message", otherwise, set the input field text to the associated variable to create a User object and call the saveUser method in the User object to store the user in the database.
\end{itemize}

EditUserView Class: Class for the layout and functionality of the edit user view.
\begin{itemize}
    \item submit method: The method will set the input field text to the associated variable to create a User object, the User selected will be deleted from the user table in the SRT database, the User object will call the saveUser method to save a new user in the database. 
    
    The method adds the edited user to the database and removes the old user from the database.
\end{itemize}

ChangeUserRoleView Class: Class for the layout and functionality of the change user role view.
\begin{itemize}
    \item submit method: Same as editUserView, but it only has the role input field.
\end{itemize}

DeleteUserView Class: Class for the layout and functionality of the delete user view.
\begin{itemize}
    \item submit method: A username will be retrieved from an input field, the method will show a pop up window asking if the admin is sure it wants to delete the user, if no the method will return, if yes, the record for the user will be removed from the SRT database. 
\end{itemize}

AddRiskView Class: Class for the layout and functionality of the add risk view.
\begin{itemize}
    \item submit method: The method will query the database for the risk ID to see if it exists, if it does display a "risk already exists message", otherwise, set the input field text to the associated variable to create a Risk object and call the saveRisk method in the Risk object to store the risk in the database.
\end{itemize}

EditRiskView Class: Class for the layout and functionality of the edit risk view.
\begin{itemize}
    \item submit method: The method will set the input field text to the associated variable to create a Risk object, the Risk selected will be deleted from the user table in the SRT database, the Risk object will call the saveRisk method to save a new Risk in the database. 
    
    The method adds the edited Risk to the database and removes the old Risk from the database.    
\end{itemize}

RankRiskView Class: Class for the layout and functionality of the rank risk view.
\begin{itemize}
    \item submit method: Same as editRiskView, but it only has the likelihood and impact rank input fields.   
\end{itemize}

DeleteRiskView Class: Class for the layout and functionality of the delete risk view.
\begin{itemize}
    \item submit method: A Risk ID will be retrieved from an input field, the method will show a pop up window asking if the user is sure it wants to delete the risk, if no the method will return, if yes, the record for the risk will be removed from the SRT database. 
\end{itemize}

LoginpageView Class: Class for the layout and functionality of the login page view.
\begin{itemize}
    \item submit method: This method retrieve a username and password from an input field and pass that into a the DatabaseConnection (connection variable) authenticate\_user method. If the method returns nullptr, display a "user cannot be found" message, otherwise, the User will be stored in user and the screen will be cleared.
\end{itemize}

EnterEmailView Class: Class for the layout and functionality of the enter email view.
\begin{itemize}
    \item submit method: The method will get the email from an input field and call the verifyEmail method to ensure the email is in the database. If the method returns false, display a "incorrect email" message, otherwise clear the screen.

    \item verifyEmail method: The method will query the database to see if the email field exists, based on the email variable in the class. If it does not exist, return false, otherwise return true.
\end{itemize}

VerifyEmailCodeView Class: The view for a class to verify the code sent to a user's email.
\begin{itemize}
    \item submit method: This method will send the query to the database to check whether the entered random token matches with token send to the user's email.
\end{itemize}

ForgetPasswordView Class: Class for the layout and functionality of the forget password view.
\begin{itemize}
    \item submit method: Store input from the password and repeated password field into password1 and password2, if the verifySamePassword method returns true, clear the screen, otherwise display a "passwords do not match" message. 

    \item verifySamePassword method: If password1 and password2 variables are the same, return true, otherwise return false.
\end{itemize}

Report Class: Class for organizing reports that are shown to the user.
\begin{itemize}
    \item displayRiskMatrix method: The method will query for a risk based on its ID, if it does not exists it will return nullptr. If it does exists, the method will query for the ranks of the risk based on the ID of the risk, and it will return the riskMatrix method to get the base risk matrix, it will pass in the ranks as the row and col to show the highlighted risk level. 
    
    \item displayReport method: The method querys the database for all risk table records, if none exist the method will return nullptr. If it does exists, the text will be formatted as a 2D array, and will be put into a WTable, the address of the table will be returned. 

    \item riskMatrix method: View for the risk matrix, refer to section 6.2.
\end{itemize}

Risk Class: Class for creating and saving risks.
\begin{itemize}    
    \item saveRisk method: The method first uses the validateID method to ensure the risk ID matches the predefined ID format. If the format is appropriate then the risk is added as an entry into the risk table. If the risk is successfully saved then the saveRisk method returns true, else it returns false.

    \item validateID method: For each organization an administrator sets the ID format that all risks must follow. The validateID method verifies that every risk matches the set ID format. If the test is passed then the method returns true, else it returns false.

    \item formatDate method: Puts the closeDate and openDate attributes into a format that will go into the database.
\end{itemize}

User Class: serves as the representation of a user in our program. 
\begin{itemize}
    \item getRole method: This function will return the role assigned to the user by the admin.
    
    \item getUsername method: This method will retrieve the username associated with the user account which is trying to access the system.
    
    \item getPassword method: This getter method in this class retrieves the password associated with the specific user account.
    
    \item getEmail method: Similar to the other getter methods in the class, this function will retrieve the email address associated with the user account.
    
    \item saveUser: This method will save the user data into the database using the DatabaseConnection class.
\end{itemize}

DatabaseConnection Class: class used to connect to the database and perform operations on and gather information from the existing risk and user tables.
\begin{itemize}
    \item makeQuery method: The method uses a string parameter to make a query using prepared statements.
    
    \item authenticateUser method: The method will use the hash function to generate a hash for the username and password. Then the method will query the database for those values in the MD5 hash of the table. If successful the method returns true. If unsuccessful the method returns false.
\end{itemize}

\chapter{HUMAN INTERFACE DESIGN}

\section{Overview of User Interface}
Refer to section 6.2 for the layout of every screen. Refer to section 5 for the functionality of every screen. 

\subsection*{{Screen 1 - Login Screen}}
\textbf{User Interaction:} Users enter their email address and password then press the 'Login' button. If a user has forgotten their password, they can click on the 'Forgot Password' link. 

\textbf{Security Features:} The system utilizes data transmission encryption to prevent the interception of communication by a third party while the data is being transferred. During entry, passwords are hashed and not visible. If several failed attempts have been made to log in to the system, the account in question will temporarily lock to prevent any brute-force attacks on the account/system.

\subsection*{{Screen 2 - Set Risk ID Screen}} 
\textbf{User Interaction:} Users will enter or edit a Risk ID, and it will prompt them to either save the changes or to abort and revert all the edits. ID validation info is available for the user to fill out the form without mistakes.

\textbf{Security Features:} The system examines the uniqueness and the format of the Risk ID against that database to avoid duplication and to maintain consistency as well. Input validation and sanitization are put in place to prevent SQL injection or other class of attacks. Changes are recorded for auditing purposes, and each major update requires re-authentication to fasten the identity of the person carrying the action.

\subsection*{{Screen 3 - Forgot Password Screen}}
\textbf{User Interaction:} Users enter a new password of their choosing in the 'Create new password' text input field, re-enter their new password in the 'Confirm password' text input field to confirm it, and then click the 'Reset' button to make the new password active for their account.

\textbf{Security Features:} The system limits the number of times a user can reset their password within a given period to avoid spamming of the password reset function.  The system also ensures that the passwords entered in both text input fields match before allowing the user to reset their password.

\subsection*{{Screen 4 -  Enter Email Screen}}
\textbf{User Interaction:} Users enter their email addresses and press the submit button. If they need to go back to a previous step or cancel the operation, they can use the 'Back' button.

\textbf{Security Features:} The system implements input validation procedures to verify the format of the provided email address, making sure it fulfills email format rules. The system protects privacy by not letting people know if an email is registered or not, thus preventing Data leakage.

\subsection*{{Screen 5 - Verify Email Code Screen}} 
\textbf{User Interaction:} Users input the code they have received and click on 'Verify' to submit. If the code was not received or has been missed, they can choose to send it again.

\textbf{Security Features:} The system makes the code unable to be used anymore after a certain period to improve the security level. Rate limiting on the 'Resend code' button blocks spamming. Several wrong attempts result in a temporary lockdown of the system, leading the user to either restart or seek technical support.

\subsection*{{Screen 6 - Audit View Screen}}
\textbf{User Interaction:} Auditors can engage with the data Table by clicking on particular entries to view additional information. The risks can be sorted using the 'Sort' drop-down menu, filtering by diverse fields like Risk ID which can be entered in the 'Risk ID' field. Aside from that, they can make use of this field to look for some risk entries that they are looking for.

\textbf{Security Features:} The screen can be viewed only by audit-level privileged users to ensure integrity. The data shown is read-only to exclude unauthorized editing. This system records all actions performed on this screen for security auditing, and a timed session expiry prevents unauthorized access due to idle sessions.

\subsection*{{Screen 7 - Admin View Screen}}
\textbf{User Interaction:} Admins can interact with the 'Sort' drop down menu button to sort the 'Risk Report' by either 'Rank', Id', or 'Date'. If an admin wants to see information for a specific risk, they can click the 'Risk Id' button to enter the corresponding Id for the risk they are searching for. The 'Add' button allows an admin to add a risk into the 'Risk Report'. Within the 'Risk Report', an admin can use the edit button to bring up the 'Edit Risk' screen and edit a risk of their choosing. Also within the 'Risk Report', an admin can use the delete button to bring up the 'Delete Risk' screen and delete a risk of their choosing. In the 'User' section the admin can interact with three different buttons including 'Add', 'Edit', and 'Delete'. The 'Add' button allows the admin to add a new user to the system using the 'Add User' screen. The 'Edit' button allows the admin to edit a specific user using the 'Edit User' screen. Lastly, The 'Delete' button allows an admin to delete a specific user from the system.

\textbf{Security Features:} This screen is protected from unauthorized users and can only be viewed by admin-level privileged users. Also, a timed session expiry prevents unauthorized access due to idle sessions.

\subsection*{{Screen 8 - Track View Screen}}
\textbf{User Interaction:} The user can interact with the program by clicking on the "Add a Risk" button, which will lead to an opening window of the sort form or modal. Sorting function can also be applied to put the risk table in a preferred prospective. At times, some risks require updating, therefore, a user can click the “Edit” button to change them or use the “Delete” button to completely delete the associated risk from the system after the confirmation to prevent any accidental data losing.

\textbf{Security Features:} The security measures implemented on the "Track View" screen include authentication of users, role-based access, validation of data input, and safe transmission of the data. Steps like editing and giving the permission of deletions will mainly be logged and confirmation by the user is needed in order to avoid unwanted changes. An automatic logged out feature will help to prevent cases of unauthorized access, thus maintaining the system's security and data integrity.

\subsection*{{Screen 9 - Add and Edit Risk/User Screens}}
\textbf{User Interaction:} The Admin/Track will be able to enter text fields representing different fields of a Risk. Admin will be able to enter information on Users, and pressing submit will allow the corresponding fields to update the database. 

\textbf{Security Features:} The view does not allow unauthorized users to add or edit anything they do not have permission to ensure integrity.

\subsection*{{Screen 10 - Delete Risk/User}}
\textbf{User Interaction:} The user will be prompted with a message on if they are sure they want to delete the Risk or User.

\textbf{Security Features:} The view does not allow unauthorized users to delete anything they do not have permission to ensure integrity.

\section{Screen Designs}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=15cm , height=10cm]{images/login.png}
    \caption{Login Page View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{images/New Screen1.png}
    \caption{Verify Account for Forgot Password View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{images/New Screen2.png}
    \caption{Verify Your Account by getting OTP Code View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{images/New Screen.png}
    \caption{\small  Enter New Password and Confirm Password View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{images/audit.png}
    \caption{Audit View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{track.png}
    \caption{Track View}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=12cm]{riskID.png}
    \caption{Set Risk ID}
    \label{fig:enter-label}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{admin.png}
    \caption{Admin View}
    \label{fig:enter-label}
    \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{Add user.png}
        \caption{Add User}
        \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{Add Risk.png}
    \caption{Add Risk}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm , height=10cm]{UpdateRisk.png}
    \caption{Update Risk}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{DeleteRisk.png}
    \caption{Delete Risk}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{DeleteUser.png}
    \caption{Delete User}
    \label{fig:enter-label}
\end{figure}


\chapter{REQUIREMENTS TRACEABILTY MATRIX}

\begin{tabular}{ |c|c|c| } 
 \hline
 Software Requirements Specification & Software Design Document \\
 \hline
 2.2 & 5 \\
 \hline
 2.3 & 3.2, 5 \\
 \hline
 3.2 & 5 \\
 \hline
 3.3 & 3.3 \\
 \hline
 3.4 & 6.1, 6.2 \\
 \hline
 4.1 & 5 \\
 \hline
 
\end{tabular}

\end{document}
